{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node", 
    "sourceMap": true,
    "outDir": "./dist/js/",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["es2020", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/dataset/*", 
    "**/node_modules/*", 
    "/app/dist/*", 
    "/app/docs/*", 
    "scripts/**/*",
    "src/modules/logger_backup.ts"
  ]
}
